@font-family: verdana;

html {
    font-family: @font-family;
}

#element {
  width: 1000px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  position: relative;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}