@font-family: verdana;

html {
    font-family: @font-family;
}

#element {
  width: 1100px;
  margin: 30px auto;
  position: relative;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

#back-button {
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75);
  padding: 0px 8px 1px 8px;
  font-size: 20px;
  font-family: sans-serif;
  line-height: 1.15;
  margin: 0;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
  opacity: 0.7;
}

#back-button:hover {
    opacity: 1.0;
}

#back-button:active {
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.75);
  top: 11px;
  left: 9px;
}