#element {
  header {
    font-size: 26px;
    width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
  }

  #description {
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 25px;

  }
}
